# FolderManager

./: settings.gradle
filemanager/: build.gradle
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/ru/bartwell/exfilepicker/: ExFilePicker.java
filemanager/src/main/java/ru/bartwell/exfilepicker/data/: ExFilePickerResult.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/activity/: ExFilePickerActivity.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/adapter/: FilesListAdapter.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/adapter/holder/: BaseFilesListHolder.java  DirectoryFilesListHolder.java  FileFilesListHolder.java  UpFilesListHolder.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/dialog/: NewFolderDialog.java  SortingDialog.java  StorageDialog.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/view/: FilesListToolbar.java
filemanager/src/main/java/ru/bartwell/exfilepicker/utils/: Utils.java
filemanager/src/main/java/ru/bartwell/exfilepicker/utils/comparator/: FilesListComparator.java  FilesListComparatorHelper.java
filemanager/src/main/res/layout/: layout_files_list_item.xml
gradle/: dependencies.gradle
